let roleRepairer = {
    /** @param {Creep} creep **/
    run: function(creep)
    {
        if(creep.store.getFreeCapacity() > 0)
        {
            var droppedresources = creep.pos.findClosestByRange(FIND_DROPPED_RESOURCES,
            {
                filter: (res) =>
                {
                    return (res.resourceType != RESOURCE_ENERGY) || (res.amount > 200);
                }
            });
            if(droppedresources != undefined)
            {
                var range = creep.pos.getRangeTo(droppedresources);
                if(range <= 1)
                {
                    creep.pickup(droppedresources);
                }
                else
                {
                    creep.moveTo(droppedresources,
                    {
                        reusePath: range,
                        visualizePathStyle:
                        {
                            stroke: '#FFAA00'
                        }
                    });
                }
            }        }
        else{ 
            var closestDamagedStructure = creep.pos.findClosestByRange(FIND_STRUCTURES, {
            filter: (structure) => structure.hits < structure.hitsMax
            });
            if(closestDamagedStructure/* && closestDamagedStructure.structureType != STRUCTURE_RAMPART*/ ) {
               creep.repair(closestDamagedStructure);
            }    
        }    
     }
};
module.exports = roleRepairer;
