let roleGuard = {
    /** @param {Creep} creep **/
    run: function(creep)
    {   
        //allows you to attack hostile creeps
        var  target = creep.pos.findClosestByRange(FIND_HOSTILE_CREEPS);
        if(target  != undefined)
        {
            if(creep.attack(target) == ERR_NOT_IN_RANGE)
            {
                creep.say('⚠️!')
                creep.moveTo(target);
            }
        }
        else {
            creep.say('🚬🥱')
            if (creep.ticksToLive < 100) {
               creep.moveTo(20, 45);
               Game.spawns['Spawn1'].renewCreep(creep);
            }
        } 
    }
}
module.exports = roleGuard;
