let roleHauler = {
    /** @param {Creep} creep **/
    run: function(creep) {
        if (creep.store.getFreeCapacity() > 0) {
            var droppedresources = creep.pos.findClosestByRange(FIND_DROPPED_RESOURCES, {
                filter: (res) => {
                    return (res.resourceType != RESOURCE_ENERGY) || (res.amount > 200);
                }
            });
            if (droppedresources != undefined) {
                var range = creep.pos.getRangeTo(droppedresources);
                if (range <= 1) {
                    creep.pickup(droppedresources);
                } else {
                    creep.moveTo(droppedresources, {
                        reusePath: range,
                        visualizePathStyle: {
                            stroke: '#FFAA00'
                        }
                    });
                }
            }
        } else {
            if (creep.pos.findClosestByRange(FIND_HOSTILE_CREEPS) == null) {
                console.log('findClosestByRange works!')
                var targets = creep.room.find(FIND_STRUCTURES, {
                    filter: (structure) => {
                        return (structure.structureType == STRUCTURE_TOWER ||
                                structure.structureType == STRUCTURE_EXTENSION ||
                                structure.structureType == STRUCTURE_CONTAINER ||
                                structure.structureType == STRUCTURE_SPAWN) &&
                            structure.store.getFreeCapacity(RESOURCE_ENERGY) > 0;
                    }
                });
                if (targets.length > 0) {
                    console.log('moving to targets works!')
                    let result = creep.transfer(targets[0], RESOURCE_ENERGY)
                    if (result == ERR_NOT_IN_RANGE) {
                        creep.moveTo(targets[0], {
                        visualizePathStyle: {
                                stroke: '#FFFFFF'
                        }
                        });
                    }
                    console.log(result)
                }
            } else {
                var targets = creep.room.find(FIND_STRUCTURES, {
                    filter: (structure) => {
                        return (structure.structureType == STRUCTURE_TOWER) &&
                            structure.store.getFreeCapacity(RESOURCE_ENERGY) > 0;
                    }
                });
                if (targets.length > 0) {
                    let result = creep.transfer(targets[0], RESOURCE_ENERGY)
                    if (result == ERR_NOT_IN_RANGE) {
                       console.log("move",                     creep.moveTo(targets[0], {
                            visualizePathStyle: {
                                stroke: '#FFFFFF'
                            }
                        }));
                    }
                    console.log(result)
                }
            }
        }
    }
};
module.exports = roleHauler;
